<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<VBox
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	style="-fx-background-color: #171717;"
	onKeyPressed="#windowKeyPressed"
	fx:controller="hu.klenium.tetris.window.EventController">
	<StackPane>
		<Canvas id="board" height="480" width="330" />
		<Canvas id="fallingTetromino" height="480" width="330" />
	</StackPane>
</VBox>