# tetris

./: .gitattributes  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  tetris-game-requiremenets.md  uml-class-diagram.asta
csharp/: tetris-csharp.sln
csharp/TetrisGame/: Program.cs  tetris-csharp.csproj
csharp/TetrisGame/Logic/: TetrisGame.cs
csharp/TetrisGame/Logic/Board/: Board.cs
csharp/TetrisGame/Logic/Tetromino/: Tetromino.cs  TetrominoData.cs  TetrominoDataFactory.cs
csharp/TetrisGame/Util/: Dimension.cs  PeriodicTask.cs  Point.cs
csharp/TetrisGame/logic/: Command.cs  TetrisGame.cs
csharp/TetrisGame/logic/tetromino/: TetrominoDataFactory.cs
csharp/TetrisGame/util/: Dimension.cs  Point.cs  Random.cs
csharp/TetrisGameBase/: TetrisGameBase.csproj
csharp/TetrisGameBase/logic/: Command.cs  TetrisGame.cs
csharp/TetrisGameBase/logic/board/: Board.cs
csharp/TetrisGameBase/logic/tetromino/: Tetromino.cs  TetrominoData.cs  TetrominoDataFactory.cs
csharp/TetrisGameBase/util/: Dimension.cs  PeriodicTask.cs  Point.cs
csharp/TetrisGameTests/: BoardTest.cs  PeriodicTaskTest.cs  TetrisGameTest.cs  TetrisGameTests.csproj  TetrominoTest.cs
csharp/TetrisGameView.Console/: ConsoleGameFrame.cs  Program.cs  TetrisGameView.Console.csproj
csharp/TetrisGameView.Windows/: App.xaml  App.xaml.cs  GraphicGameFrame.cs  MainWindow.xaml  MainWindow.xaml.cs  TetrisGameView.Windows.csproj
haskell/: .gitignore  README.md  package.yaml  r.hs  stack.yaml  t.hs
haskell/app/: Main.hs
haskell/test/: TestUtil.hs
java/: .gitignore  .travis.yml  README.md  pom.xml  uml-class-diagram.asta
java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
java/doc/hu/klenium/tetris/: Board.html  BoardCell.html  Main.html  TetrisGame.html  Tetromino.html  TetrominoData.html  TetrominoDataFactory.html  TetrominoPart.html  UserCommand.html  package-frame.html  package-summary.html  package-tree.html
java/doc/hu/klenium/tetris/logic/: TetrisGame.html  package-summary.html  package-tree.html
java/doc/hu/klenium/tetris/logic/board/: Board.html  BoardCell.html  EmptyBoardCell.html  FilledBoardCell.html  package-summary.html
java/doc/hu/klenium/tetris/logic/tetromino/: Tetromino.html  TetrominoData.html  package-frame.html  package-summary.html  package-tree.html
java/doc/hu/klenium/tetris/util/: Dimension.html  Point.html  Random.html  package-frame.html  package-summary.html  package-tree.html
java/doc/hu/klenium/tetris/view/: BlankGameFrame.html  BoardView.html  CanvasView.html  GraphicBoardView.html  GraphicGameFrame.html  MainApplication.html  SquareView.html  TetrominoView.html  package-frame.html  package-summary.html  package-tree.html
java/doc/hu/klenium/tetris/view/window/: GameFrame.html  MainApplication.html  package-frame.html  package-summary.html
java/doc/hu/klenium/tetris/window/: package-summary.html
java/res/: Window.fxml
java/src/hu/klenium/tetris/: Board.java  BoardCell.java  Main.java  TetrisGame.java  Tetromino.java  TetrominoData.java  TetrominoDataFactory.java  TetrominoDataSource.java  TetrominoPart.java  UserCommand.java  package-info.java
java/src/hu/klenium/tetris/logic/: TetrisGame.java
java/src/hu/klenium/tetris/logic/board/: package-info.java
java/src/hu/klenium/tetris/logic/tetromino/: Tetromino.java  TetrominoDataFactory.java
java/src/hu/klenium/tetris/util/: Dimension.java  PeriodicTask.java  Point.java  package-info.java
java/src/hu/klenium/tetris/view/: BoardCell.java  BoardView.java  CanvasView.java  GraphicBoardView.java  GraphicGameFrame.java  GraphicTetrominoView.java  MainApplication.java  SquareView.java  TetrominoView.java  package-info.java
java/src/hu/klenium/tetris/view/window/: GameFrame.java  MainApplication.java  package-info.java
java/src/hu/klenium/tetris/window/: EventController.java  GameFrame.java  MainApplication.java  MainWindow.java
java/src/main/java/hu/klenium/tetris/: Main.java
java/src/main/java/hu/klenium/tetris/logic/: Command.java  TetrisGame.java  package-info.java
java/src/main/java/hu/klenium/tetris/logic/board/: Board.java  BoardCell.java  EmptyBoardCell.java  FilledBoardCell.java
java/src/main/java/hu/klenium/tetris/logic/tetromino/: TetrominoData.java  TetrominoDataFactory.java  package-info.java
java/src/main/java/hu/klenium/tetris/util/: PeriodicTask.java  Point.java  Random.java
java/src/main/java/hu/klenium/tetris/view/: BlankGameFrame.java  GameFrame.java  GraphicGameFrame.java  MainApplication.java
java/src/test/java/: BoardTest.java  PeriodicTaskSlowTest.java  TetrisGameSlowTest.java
java/src/test/java/gui/: BoardCanvasTest.java  GameOverTest.java  KeyPressTest.java  MainApplicationTest.java  MainTest.java  TetrominoCanvasTest.java
java/src/test/java/helpers/: TestMainApplication.java  TestTetrisGame.java  TestUtil.java
java/src/test/java/unit/: BoardTest.java  PeriodicTaskSlowTest.java  TetrisGameSlowTest.java  TetrominoTest.java
java/test/: BoardTest.java  PeriodicTaskSlowTest.java  TestUtil.java  TetrisGameSlowTest.java  TetrominoTest.java
java/test/helpers/: TestTetrisGame.java  TestUtil.java
java/test/hu/klenium/tetris/: BoardTest.java  PeriodicTaskSlowTest.java
java/test/hu/klenium/tetris/testhelper/: TestBoardView.java  TestTetrominoView.java
kotlin/: .gitignore
kotlin/test/: BoardTest.java  PeriodicTaskSlowTest.java  TetrisGameSlowTest.java  TetrisGameTest.java  TetrisGameTest.kt  TetrominoTest.java
lua/: .gitignore  README.md  conf.lua  main.lua  tests.lua
lua/src/: board.lua  datafactory.lua  tetrisgame.lua  tetromino.lua  util.lua
python/: .gitignore  README.md  game.py  requirements.txt
python/tests/: Board_test.py  PeriodicTask_test.py  TetrisGame_test.py  Tetromino_test.py  (+4 more)
(+120 files in other folders)
