<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TetrisGameBase</AssemblyName>
    <RootNamespace>hu.klenium.tetris</RootNamespace>
    <PackageId>TetrisGameBase</PackageId>
    <Product />
    <Company />
    <Authors />
  </PropertyGroup>

</Project>
